REACT_APP_FIREBASE_APIKEY="AIzaSyCmri_0yH-yBIZpO5H0Z-DHCz5gHqr66Eg"
REACT_APP_FIREBASE_DOMAIN="react-todo-15a8c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-todo-15a8c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-todo-15a8c"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-todo-15a8c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="641741979580"
REACT_APP_FIREBASE_APP_ID="1:641741979580:web:3e36447977f4e21bb375b9"
